### Staggered Strategy BitMEX Bot Settings file ###
JSON_API_KEY::
JSON_API_SECRET::
PROGRAM_NAME::placeholder
OrderQtyPercentage::2.5
Spread::50
API_ENDPOINT::www.bitmex.com
###May want to start your own bitmex delta server
DELTA_SRV_HOST::46.101.93.243
DELTA_SRV_PORT::5555
